var Player = {
  hand: [];
}

var Dealer = {
  hand: []
}

var cardDeck = [
  {2H: 2}, {2C: 2}, {2D: 2}, {2S: 2},
  {3H: 3}, {3C: 3}, {3D: 3}, {3S: 3},
  {4H: 4}, {4C: 4}, {4D: 4}, {4S: 4},
  {5H: 5}, {5C: 5}, {5D: 5}, {5S: 5},
  {6H: 6}, {6C: 6}, {6D: 6}, {6S: 6},
  {7H: 7}, {7C: 7}, {7D: 7}, {7S: 7},
  {8H: 8}, {8C: 8}, {8D: 8}, {8S: 8},
  {9H: 9}, {9C: 9}, {9D: 9}, {9S: 9},
  {10H: 10}, {10C: 10}, {10D: 10}, {10S: 10},
  {JH: 10}, {JC: 10}, {JD: 10}, {JS: 10},
  {QH: 10}, {QC: 10}, {QD: 10}, {QS: 10},
  {KH: 10}, {KC: 10}, {KD: 10}, {KS: 10},
  {AH: [11, 1]}, {AC: [11, 1]}, {AD: [11, 1]}, {AS: [11, 1]},
]